{
  "mcpServers": {
    "kimi-delegate": {
      "command": "node",
      "args": [
        "/Users/ximenchuifeng/Coding/codex-kimi-bridge/dist/index.js"
      ],
      "env": {
        "KIMI_SERVER_URL": "http://127.0.0.1:58627",
        "KIMI_PERMISSION_MODE": "auto",
        "KIMI_THINKING": "high",
        "KIMI_AUTO_START": "true",
        "KIMI_COMMAND": "kimi",
        "KIMI_PREFLIGHT_CACHE_MS": "5000",
        "KIMI_CODE_HOME": "",
        "KIMI_SERVER_TOKEN": ""
      }
    }
  }
}
