{
  "name": "codex-kimi-bridge",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "author": "ximenchuifeng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ximenchuifeng/codex-kimi-bridge.git"
  },
  "homepage": "https://github.com/ximenchuifeng/codex-kimi-bridge#readme",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "codex-kimi-bridge": "dist/index.js"
  },
  "scripts": {
    "build:core": "tsc -p tsconfig.json",
    "build:plugin": "esbuild src/plugin-entry.ts --bundle --platform=node --format=esm --target=node20 --outfile=plugins/kimi-delegate/mcp/server.mjs",
    "build": "pnpm build:core && pnpm build:plugin",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
